server.port=9090

# Telegram API
telegram.api.url="https://api.telegram.org/bot6189285093:AAF1wyfYFaare1o28Npv2qgfnqYlMMKcOcM/getUpdates?offset="
telegram.api.url.send="https://api.telegram.org/bot6189285093:AAF1wyfYFaare1o28Npv2qgfnqYlMMKcOcM/sendMessage"
telegram.bot.id=

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=2d651e3909ec4c16aa7cb661af0a0765

https://api.telegram.org/bot6189285093:AAF1wyfYFaare1o28Npv2qgfnqYlMMKcOcM/sendMessage